version: '3.8'
services:
  datadog-agent:
    image: 'gcr.io/datadoghq/agent:latest'
    volumes:
        - '/var/run/docker.sock:/var/run/docker.sock:ro'
        - '/proc/:/host/proc/:ro'
        - '/sys/fs/cgroup/:/host/sys/fs/cgroup:ro'
    environment:
        DD_SITE: "us5.datadoghq.com"
        DD_API_KEY: '159756d695eb0e9327b7c8b6111ef187'
        DD_DOGSTATSD_NON_LOCAL_TRAFFIC: 'true'
    ports:
        - '8125:8125/udp'